#spring.main.banner-mode=off
server.port=8080
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.platform=postgresql
springdoc.api-docs.path=/openapi-estore
springdoc.swagger-ui.path=/estore-api.html
springdoc.swagger-ui.operations-sorter=method
springdoc.model-converters.pageable-converter.enabled=true

#Database settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/estore
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.show_sql=true

#File size
cvs.max.size.mb=8
zip.max.size.mb=16